cloud/lib/TodoItems/todoItem.graphql

input TodoItemInput {
    content: String!
    completed: Boolean!
}

type TodoItem implements Node {
    id: ID!
    content: String!
    completed: Boolean!
}

extend type Query {
    getTodoItems: [TodoItem!]!
}

extend type Mutation {
    addTodoItem(input: TodoItemInput!): TodoItem
    deleteTodoItem(id: ID!): TodoItem
}

extend type Subscription {
    onAddTodoItem: TodoItem
    @aws_subscribe(mutations: ["addTodoItem"])

    onDeleteTodoItem: TodoItem
    @aws_subscribe(mutations: ["deleteTodoItem"])
}
